root /home/u1/domains/example.com/public;

location ~ /\.svn {
  deny all;
}

location ~ /\.git {
  deny all;
}

location ~ /\.hg {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ (^|/)\. {
  return 403;
}

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location /vendor/ {
  location ~ .*\.(js|css|png|jpg|jpeg|gif|ico)?$ {
    root /home/u1/domains/example.com;
  }
}

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
