root /home/u1/domains/example.com;

rewrite /vqmod/install$ $scheme://$host$uri/ permanent;

location /vqmod/install/ {
  index index.php;
}

location = /sitemap.xml {
  rewrite ^(.*)$ /index.php?route=feed/google_sitemap break;
}

location = /googlebase.xml {
  rewrite ^(.*)$ /index.php?route=feed/google_base break;
}

location / {
  try_files $uri $uri/ @opencart;
}

location @opencart {
  rewrite ^/(.+)$ /index.php?_route_=$1 last;
}

location ~* \.(engine|inc|info|ini|install|log|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /apple-touch-icon.png {
  log_not_found off;
  access_log off;
}

location = /apple-touch-icon-precomposed.png {
  log_not_found off;
  access_log off;
}

location ~* \.(?:3gp|gif|jpg|jpe?g|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff)$ {
  expires max;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}

location ~* /(?:cache|logs|image|download)/.*\.php$ {
  deny all;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~* \.(eot|otf|ttf|woff)$ {
  add_header Access-Control-Allow-Origin *;
}

location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  try_files $fastcgi_script_name =404;
  set $path_info $fastcgi_path_info;
  fastcgi_param PATH_INFO $path_info;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
  fastcgi_index index.php;
  include fastcgi.conf;
}
