root /home/u1/domains/example.com;

client_max_body_size 25m;

location ~* \/\.ht {
  deny all;
}

location ~* ^\/(classes|errors\/logs|sys\-temp|cache|xmldb|static|packages) {
  deny all;
}

location ~* (\/for_del_connector\.php|\.ini|\.conf)$ {
  deny all;
}

location ~* ^(\/files\/|\/images\/|\/yml\/) {
  try_files $uri =404;
}

location ~* ^\/images\/autothumbs\/ {
  try_files $uri @autothumbs =404;
}

location @autothumbs {
  rewrite ^\/images\/autothumbs\/(.*)$ /autothumbs.php?img=$1$query_string last;
}

location @clean_url {
  rewrite ^/(.*)$ /index.php?path=$1 last;
}

location @dynamic {
  try_files $uri @clean_url;
}

location \/yml\/files\/ {
  try_files $uri =404;
}

location / {
  rewrite ^\/robots\.txt /sbots_custom.php?path=$1 last;
  rewrite ^\/sitemap\.xml /sitemap.php last;
  rewrite ^\/\~\/([0-9]+)$ /tinyurl.php?id=$1 last;
  rewrite ^\/(udata|upage|uobject|ufs|usel|ulang|utype|umess|uhttp):?(\/\/)?(.*)? /releaseStreams.php?scheme=$1&path=$3 last;
  rewrite ^\/(.*)\.xml$ /index.php?xmlMode=force&path=$1 last;
  rewrite ^(.*)\.json$ /index.php?jsonMode=force&path=$1 last;

  if ($cookie_umicms_session) {
    error_page 412 = @dynamic;
    return 412;
  }

  if ($request_method = 'POST') {
    error_page 412 = @dynamic;
    return 412;
  }

  index index.php;
  try_files $uri @dynamic;
}

location ~* \.js$ {
  rewrite ^\/(udata|upage|uobject|ufs|usel|ulang|utype|umess|uhttp):?(\/\/)?(.*)? /releaseStreams.php?scheme=$1&path=$3 last;
  try_files $uri =404;
}

location ~* \.(ico|jpg|jpeg|png|gif|swf|css|ttf)$ {
  try_files $uri =404;
  access_log off;
  expires 24h;
}

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
