root /home/u1/domains/example.com/public;

location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
  fastcgi_pass unix:/var/run/php5-example.com.sock;
  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include        fastcgi_params;
}

location ~ /\.svn {
  deny all;
}

location ~ /\.git {
  deny all;
}

location ~ /\.hg {
  deny all;
}
